spring.applincation.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/zfanping/learning
spring.cloud.config.server.git.searchPaths=spring/spring-cloud-microservices-in-action/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
